# TestDrucker

./: TestDrucker.sln
TestDrucker/: Program.cs  Startup.cs  TestDrucker.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
TestDrucker/Controllers/: HomeController.cs
TestDrucker/Controllers/ThePrinters/: ThePrintersController.cs
TestDrucker/Interfaces/: IPrinterRepository.cs  IQueueRepository.cs  ITheQueueRepository.cs
TestDrucker/Models/: ErrorViewModel.cs
TestDrucker/Models/ThePrinters/: DBAccess.cs  DBPrintRepository.cs  Printer.cs  ValueBranchAndLocation.cs
TestDrucker/Models/TheQ/: DBQueue.cs  DBQueueRepository.cs  TheQueue.cs
TestDrucker/Models/ViewModels/: Branch.cs  DetailsViewModel.cs  LastAddedID.cs
TestDrucker/Properties/: launchSettings.json
TestDrucker/Views/: _ViewImports.cshtml
TestDrucker/Views/Home/: Index.cshtml
TestDrucker/Views/Shared/: _Layout.cshtml
TestDrucker/Views/ThePrinters/: Index.cshtml
XUnitTestDrucker/: UnitTest1.cs  XUnitTestDrucker.csproj  appsettings.json
